# streami

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
docs/: api.md
src/main/java/com/datastream/: DatastreamApiApplication.java
src/main/java/com/datastream/application/: package-info.java
src/main/java/com/datastream/application/command/: ActivateStreamCommand.java  CreateStreamCommand.java  DeactivateStreamCommand.java  DeleteStreamCommand.java  PublishEventCommand.java  UpdateStreamCommand.java
src/main/java/com/datastream/application/dto/: DataEventResponse.java  PagedResponse.java  StreamResponse.java
src/main/java/com/datastream/application/handler/: ActivateStreamHandler.java  CreateStreamHandler.java  DeactivateStreamHandler.java  DeleteStreamHandler.java  GetStreamHandler.java  ListStreamsHandler.java  PublishEventHandler.java  UpdateStreamHandler.java
src/main/java/com/datastream/application/mapper/: DataEventResponseMapper.java  StreamResponseMapper.java
src/main/java/com/datastream/application/port/: StreamEventPublisher.java
src/main/java/com/datastream/application/query/: GetStreamQuery.java  ListStreamsQuery.java
src/main/java/com/datastream/domain/: package-info.java
src/main/java/com/datastream/domain/exception/: DomainException.java  InvalidStreamOperationException.java  InvalidStreamStateException.java  StreamAlreadyExistsException.java  StreamNotFoundException.java
src/main/java/com/datastream/domain/model/: DataEvent.java  Page.java  Stream.java  StreamFilter.java  StreamStatus.java  StreamType.java
src/main/java/com/datastream/domain/repository/: DataEventRepository.java  StreamRepository.java
src/main/java/com/datastream/domain/service/: StreamDomainService.java
src/main/java/com/datastream/domain/valueobjects/: EventPayload.java  StreamId.java  StreamName.java  UserId.java
src/main/java/com/datastream/infrastructure/: package-info.java
src/main/java/com/datastream/infrastructure/config/: ApplicationConfig.java
src/main/java/com/datastream/infrastructure/interceptor/: GrpcExceptionInterceptor.java
src/main/java/com/datastream/infrastructure/persistence/adapter/: DataEventRepositoryAdapter.java  StreamRepositoryAdapter.java
src/main/java/com/datastream/infrastructure/persistence/entity/: DataEventJpaEntity.java  StreamJpaEntity.java
src/main/java/com/datastream/infrastructure/persistence/jpa/: DataEventJpaRepository.java  StreamJpaRepository.java
src/main/java/com/datastream/infrastructure/persistence/mapper/: DataEventEntityMapper.java  StreamEntityMapper.java
src/main/java/com/datastream/infrastructure/persistence/specification/: StreamSpecifications.java
src/main/java/com/datastream/infrastructure/streaming/: InMemoryStreamEventPublisher.java
src/main/java/com/datastream/interfaces/grpc/: StreamGrpcService.java  StreamProtoMapper.java  package-info.java
src/main/proto/datastream/v1/: stream_service.proto
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 2026-03-01-001-create-streams-table.yaml  2026-03-01-002-create-data-events-table.yaml  db.changelog-master.yaml
src/test/java/com/datastream/: DatastreamApiApplicationIT.java  DatastreamApiApplicationTest.java
src/test/java/com/datastream/application/handler/: ActivateStreamHandlerTest.java  CreateStreamHandlerTest.java  DeactivateStreamHandlerTest.java  DeleteStreamHandlerTest.java  GetStreamHandlerTest.java  ListStreamsHandlerTest.java  PublishEventHandlerTest.java  UpdateStreamHandlerTest.java
src/test/java/com/datastream/domain/model/: DataEventTest.java  StreamTest.java
src/test/java/com/datastream/domain/service/: StreamDomainServiceTest.java
src/test/java/com/datastream/domain/valueobjects/: EventPayloadTest.java  StreamIdTest.java  StreamNameTest.java  UserIdTest.java
src/test/java/com/datastream/infrastructure/persistence/: AbstractIntegrationTest.java  DataEventRepositoryAdapterIT.java  StreamRepositoryAdapterIT.java
src/test/java/com/datastream/infrastructure/streaming/: InMemoryStreamEventPublisherTest.java
src/test/java/com/datastream/interfaces/grpc/: StreamGrpcServiceIT.java  StreamProtoMapperTest.java
